{
    "version": "1.001",
    "name": "letterpaint",
    "launch_path": "/index.html",
    "description": "letterpaint - a game to paint letters without leaving their shape - greek fork",
    "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "64": "/images/logo64.png",
        "128": "/images/logo128.png"
    },
    "developer": {
		"name": "Dimitris Gardiklis",
		"url": "https://twitter.com/gardiklis"
    },
  "default_locale": "en",
  "permissions": {
}
}
